sonar.host.url=http://172.19.0.5:9000
sonar.login=admin
sonar.password=jankamotor75
sonar.projectKey=angular-app-2
sonar.projectName=angular-app-2
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
